REACT_APP_FIREBASE_API_KEY=AIzaSyA0Q_6Hneu5y8iHzLnuJ0hCNfVwguvLgJU
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-7f58e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-7f58e
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-7f58e.appspot.com
REACT_APP_MESSAGING_SENDER=1090995034568
REACT_APP_APP_ID=c4da15c88fd1:1090995034568:web:46b57b62a3f